{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "labirint.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 713.3333333333333,
                "y": 308
            }
        },
        "labirint1.tmx": {
            "scale": 1.46875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.2978723404255,
                "y": 302.29787234042556
            }
        },
        "level.tmx": {
            "scale": 1.46875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.38297872340425,
                "y": 304.34042553191483
            }
        },
        "level1.tmx": {
            "scale": 1.46875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 334.97872340425533,
                "y": 302.9787234042553
            }
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/Дмитрий/PycharmProjects/pythonProject/maps",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 21,
    "openFiles": [
        "tmw_desert_spacing.tsx",
        "level1.tmx",
        "level.tmx"
    ],
    "project": "Labirint.tiled-project",
    "recentFiles": [
        "tmw_desert_spacing.tsx",
        "level1.tmx",
        "level.tmx",
        "labirint1.tmx",
        "labirint.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
